{
  "expo": {
    "name": "Ayodhya Dham",
    "slug": "ayodhyadham2",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",

    "splash": {
      "image": "./assets/ss.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.yashu1369.ayodhyadham2",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "eas": {
        "projectId": "503908ff-809a-4ae9-b13d-c19adf9ce48b"
      }
    }
  }
}